// Read each line from the data file.
var lines = File("/Users/garry/Desktop/aoc1.txt").readlines

// Each entry in elves is an individual elf's running total
var elves = [0]
foreach line in lines {
if line.count > 0 {
elves[-1] = elves[-1] + Number.fromString(line)
} else {
// New elf
elves.add(0)
}
}

// Sort the elves, lowest calories in index 0.
elves.sort()

// Part 1: Find the elf with the most calories.
System.print("Part 1: " + elves[-1])

// Part 2: Sum of the three highest calorie elves.
var sum = elves[-1] + elves[-2] + elves[-3]
System.print("Part 2: " + sum)